
User-agent: *
Allow: /

Sitemap: https://www.vroumauto.com/sitemap.xml

# Disallow: /dashboard
# Disallow: /manage-vehicles
# Disallow: /add-vehicle
# Disallow: /edit-vehicle
# Disallow: /manage-users
# Disallow: /edit-user
# Disallow: /my-reservations
# Disallow: /manage-reservations
# Disallow: /manage-test-drives
# Disallow: /profile
# Disallow: /auth
# Disallow: /forgot-password
# Disallow: /reset-password
# Disallow: /reservation-form
# Disallow: /test-drive-scheduling
# Disallow: /test-drive-confirmation
# Disallow: /favorites
# Disallow: /comparison


